NODE_ENV=development
PORT=8080
SENDGRID_API_KEY=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
FROM_EMAIL=josh@winprod.xyz
APP_NAME=WINPRODAI
# STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_ec226b8484a5c46572c22feb12075da8947349c891fc49b40e1dec00a08ac7da
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Qv8mWGGWIauWKc9RRZgAoJOFDQGCsTLNwr08mr7RboWQmOdpT6z7LwPmmynlXbic2viA15bWc3d3p0kQaM2a5K400jU4otNbp
STRIPE_SUCCESS_URL=https://frontend1-inky.vercel.app/:5173/account
STRIPE_CANCEL_URL=https://frontend1-inky.vercel.app/:5173/pricing

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Qv8mWGGWIauWKc9mTe5zbUyExPo2fu0MIg5Eum0LeTjcvDblDVwxK5DYDVJjMHBMudgGkHhGrsTJy4P6VRdoGtp002xrBlqpb
STRIPE_SECRET_KEY=sk_test_51Qv8mWGGWIauWKc9d19SoncngwBi2dPWn9eHblpFDGprLuhQbCtqEUqPBEt7XGxIznXGKiLC9HcuVE1bgOUkokT700lTN5noNN